[client]
port=3307
socket=/tmp/mysql.sock
default-character-set = utf8mb4
protocol=TCP

[mysql]
default-character-set = utf8mb4

[mysqld]
port=3307
socket=/tmp/mysql.sock
key_buffer_size=16M
max_allowed_packet=128M
character-set-client-handshake = FALSE
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
